<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>comment</key>
    <string>TypeScript Build Output</string>
    <key>name</key>
    <string>TypeScript Build Output</string>
    <key>patterns</key>
    <array>
        <dict>
            <key>match</key>
            <string>! .*$</string>
            <key>name</key>
            <string>error.normal</string>
        </dict>        

        <dict>
            <key>match</key>
            <string>√.*$</string>
            <key>name</key>
            <string>success</string>
        </dict>                

        <dict>
            <key>match</key>
            <string>^#.*$</string>
            <key>name</key>
            <string>header</string>
        </dict>        
    </array>    
    <key>scopeName</key>
    <string>source.build_errors_output</string>
</dict>
</plist>
